<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baitapbu</title>
    <link rel="stylesheet" href="baithuchanh.css">
</head>
    <style>
        .hearder {
            
            border-bottom:  5px solid rgb(12, 11, 11);
            height: 200px;
            width: 500;
            text-align: center;
            background-color: brown;
        }

        h1 {
            text-transform: capitalize ;
        }
        .hearder1{ 
            border-bottom: 5px solid black;
            height: 100px;
            width: 500;
            text-align: center;
            background-color: aqua;
        }
        h1{text-transform : capitalize 

        }
        .hearder2 {
            border-right: 5px solid black;
            height: 400px;
            width: 500;
            text-align: center;
            background-color: rgb(88, 23, 149);
        }

        h1 {
            text-transform: capitalize ;
        }

        .hearder3 {
            border: 0px solid rgb(6, 7, 6);
            height: 400px;
            width: 500;
            text-align: center;
            background-color: blue;
        }

        h1 {
            text-transform: capitalize;
        }

        .hearder4 {
            border-top: 5px solid rgb(5, 5, 5);
            height: 200px;
            width: 500;
            text-align: center;
            background-color: yellow;
        }

        h1 {
            text-transform: capitalize;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 30% 70%;

        }
    </style>
</head>

<body>
    <div
      style=" border:5px solid green; 
        height:  100% ; 
        width: 100% ;
        text-align: center;
        background-color:aquamarine;">
    <div class="hearder">
        <h1>header</h1>
    </div>
    <div class="hearder1"
    > <h1>menu
    
    </h1>

    </div>

    <div class="wrapper">
        <div class="hearder2">
            <h1>menu</h1>
        </div>
        <div class="hearder3">
            <h1>content</h1>
        </div>
    

    </div>

    
    <div class="hearder4">
        <h1> footer</h1>
    </div>
    </div>
</body>
</html>